<!DOCTYPE html>
<html>
<head>
<title>Personal Blog</title>
<style>
header{
    text-align:center;
    padding:20px;
  }
nav{
  text-align:center;
  word-spacing:30px;
  padding:10px;
 }
 box sizing:border-box;
}
.row{
 display:flex;
 flex-wrap:wrap;
}
.post-text-box{
  flex:70%;
  padding:20px;
 }
.profile{
  flex:70%;
  padding:20px;
}
.profile img{
   width:120px;
   display:block;
   margin-left:0;
   margin-right:0;
 }
 .profile h1{
   text-align:center;
 }
nav{
  text-align:center;
  word-spacing:30px;
  padding:10px;
  background-color:#f5f5dc
  font-family:Helvetica;
}
nav a{
 color:#000000;
 text-decoration:none;
 font-size:larger:
}   

</style>
</head>
<body>
<h1>Your Personal Blog<h1>
<nav>
<a href="domain.tld/About">About</a>
<a href="domain.tld/Education">Education</a>
<a href="domain.tld/skills">skills</a>
</nav>
</header>
<main>
<div class="row">
<div class="post-text-box">
<h1>HI iam kalai.I am doing my bsc course.....</h1>
<section>
<h2>This is my web page</h2>
<p>I have compleleted my computer course</p>
</section>
</div>
<div class="Profile">
<h2>About me</h2>
<p>About my profile</p>
</div>
</main>
<footer>
<a href="twitter.com/author">Twitter</a>
<a href="facebook.com/author">Facebook</a>
<a href="instagram.com/author">Instagram</a>   
</footer>
</body>
</html>